COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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
PINECONE_USER_NAME=devendra.kumar@xtechon.com
PINECONE_INDEX_NAME=blog-embeddings-index
PINECONE_API_KEY=e4a85eba-aef0-4075-917a-319dcc44b526
PINECONE_ENVIRONMENT_REGION="us-east-1"