COOL_API_KEY=1234567890
OPENAI_API_KEY = "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"
SCRAPPING_BOT_API_KEY=rBOPTki3ls57Z0ktvbGUz0fSr
SCRAPPING_BOT_USERNAME = 'devendrakumar'
SCRAPIN_API_KEY=sk_live_6700db238b43d507ee47c957_key_kpdb3k7atm

TAVILY_API_KEY=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

